{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "typeRoots": [
      "./types", "./node_modules/@types"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
  },
  "include": [
    "src/**/*.ts",
    "./types"
  ],
  "exclude": [
    "./dist"
  ]
}
